<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- VUE.JS -->
    <script src="./vue.js"></script>
    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- CSS -->
    <style>
        .verde{
            color: rgb(0, 0, 0);
            background-color: rgb(104, 233, 78);
            margin-top: 10px;
        }

        .branco{
            color: rgb(1, 1, 1);
            background-color: rgb(249, 249, 249);
            margin-top: 10px;
        }

        .azul{
            background-color: blue;
            color: white;
        }
        

        .vermelho{
            background-color: rgb(250, 0, 0);
            color: white;
        }

        .borda{
            border: 1px solid red;
        }
        .div-principal{
            width: 200px;
            height: 200px;
        }
        .div-comum{
            width: 50px;
            height: 50px;
            display: inline-block;
        }
    </style>

    <title>Document</title>
</head>
<body>
    <div id="app" class="mt-3 ms-3">
        <div class="borda div-principal" :class="cor">
            Eixo X do mouse: {{ eixoX }} <br>
            Eixo Y do mouse: {{ eixoY }} 
        </div>
        <hr>
        <div @click="mudarCor('verde')" class="borda div-comum"></div>
        <div @mouseover="mudarCor('vermelho')" @mouseout="mudarCor('branco')" class="borda div-comum"></div>
        <div @mousemove="coordenadas($event)" class="borda div-comum"></div>
    </div>

    <script>
       const vm = new Vue({
            el: '#app', //elemento sendo chamado pelo id do objeto HTML, no caso, uma div chamada 'app'
            data: { //data espera um objeto, por isso os mustaches
                cor: 'branco',
                eixoX: 0,
                eixoY: 0
            },
            methods: {
                mudarCor(c){
                    this.cor = c;
                },
                coordenadas(e){
                    this.eixoX = e.clientX;
                    this.eixoY = e.clientY;
                    console.log(e);
                }
            }
       }); // vm = viewModel 

       console.log(vm);
    </script>
</body>
</html>